#%RAML 1.0
---
title: test API
baseUri: http://127.0.0.1:8000/api
version: v1

/new:
  post:
    queryParameters:
      name:
        displayName: Name
        type: string
        description: nombre del usuario
        example: Fernando Torres
        required: true
      email:
        displayName: Email
        type: string
        description: email del usuario
        example: ftorresm.7@gmail.com
        required: true
      password:
        displayName: Password
        type: string
        description: password del usuario
        example: 1234torres
        required: true
    description: Crea un nuevo usuario
    responses:
      400:
        body:
          application/json:
            example: |
              {"message": "Debe ingresar email, name y password"}
      400:
        body:
          application/json:
            example: |
              {"message": "El email ya esta registrado"}
      201:
        body:
          application/json:
            example: |
              {
                "id":"4",
                "name":"Fernando Torres",
                "email":"fernando@mail.com",
                "password":"qwerty.7"
              }
/login:
  post:
    queryParameters:
      email:
        displayName: Email
        type: string
        description: email del usuario
        example: ftorresm.7@gmail.com
        required: true
      password:
        displayName: Password
        type: string
        description: password del usuario
        example: 1234torres
        required: true
    description: Inicia sesión y retorna el jwt del usuario
        responses:
          400:
            body:
              application/json:
                example: |
                  {"message": "Debe ingresar email y password"}
          400:
            body:
              application/json:
                example: |
                  {"message": "Debe ingresar un email valido"}
          400:
            body:
              application/json:
                example: |
                  {"message": "Password incorrecto"}
          404:
            body:
              application/json:
                example: |
                  {"message": "No existe usuario con ese email"}
          200:
            body:
              application/json:
                example: |
                  {
                    "message": "Logeado satisfactoriamente",
                    "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMyJ9.ZiyZWXsJsszSgj6lEGQLfJjQI5YuqNpBvZaRh9XPTio"
                  }
/me:
  post:
    queryParameters:
      jwt:
        displayName: JWT
        type: string
        description: json web token para la sesion del usuario
        example: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMyJ9.ZiyZWXsJsszSgj6lEGQLfJjQI5YuqNpBvZaRh9XPTio
        required: true
    description: Muestra la informacion del usuario en cuestion
      responses:
        401:
          body:
            application/json:
              example: |
                {"message": "Debe ingresar el jwt"}
        401:
          body:
            application/json:
              example: |
                {"message": "Debe iniciar sesion"}
        401:
          body:
            application/json:
              example: |
                {"message": "Sesion expirada"}

        200:
          body:
            application/json:
              example: |
                {
                  "id":"4",
                  "name":"Fernando Torres",
                  "email":"fernando@mail.com",
                  "password":"qwerty.7"
                }
/update:
  post:
    queryParameters:
      name:
        displayName: Name
        type: string
        description: nombre del usuario
        example: Fernando Torres
        required: false
      email:
        displayName: Email
        type: string
        description: email del usuario
        example: ftorresm.7@gmail.com
        required: false
      password:
        displayName: Password
        type: string
        description: password del usuario
        example: 1234torres
        required: false
      jwt:
        displayName: JWT
        type: string
        description: json web token para la sesion del usuario
        example: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMyJ9.ZiyZWXsJsszSgj6lEGQLfJjQI5YuqNpBvZaRh9XPTio
        required: true
    description: Actualiza los datos del usuario
      responses:
        400:
          body:
            application/json:
              example: |
                {"message": "Debe ingresar el id del usuario a actualizar"}
        400:
          body:
            application/json:
              example: |
                {"message": "Email ya utilizado"}
        401:
          body:
            application/json:
              example: |
                {"message": "Debe ingresar el jwt"}
        401:
          body:
            application/json:
              example: |
                {"message": "Debe iniciar sesion"}
        401:
          body:
            application/json:
              example: |
                {"message": "Sesion expirada"}
        404:
          body:
            application/json:
              example: |
                {"message": "No existe el usuario"}
        403:
          body:
            application/json:
              example: |
                {"message": "No tiene permitido continuar"}
        200:
          body:
            application/json:
              example: |
                {
                  "id":"4",
                  "name":"Fernando Torres",
                  "email":"fernando@mail.com",
                  "password":"qwerty._23"
                }